PORT = 4000
MONGO_URL = "mongodb+srv://hxeon_22:lr8M1GbBeDwXSo2J@cluster0.5x5xa.mongodb.net/NannyFinal?retryWrites=true&w=majority"
TOKEN_KEY = "4A614E645267556A586E3272357538782F413F4428472B4B6250655368566D59"
email = "mmmmkhatri123@gmail.com"
password = "03142059628"
BUCKET_NAME=  "nanyproject"
ID="AKIA2KQS6CZWPD5OJKXH"
SECRET="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"
